<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forge-app</title>
    <script type="module" crossorigin src="/assets/index-CgYMNPpC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-XlyKSLnJ.css">
    <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#111111">

  </head>
  <body>
    <div id="app"></div>
  <script>
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("sw.js");
}
</script>

  </body>
</html>
